<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td>
<table bgcolor="#2FAEBC" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;padding:0px 20px 20px 20px;font-family:&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;line-height:150%">
<tbody><tr>
<td bgcolor="#2FAEBC" style="padding:0;font-family:&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif">
<table bgcolor="#2FAEBC" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%!important;border:none">
<tbody><tr>
<td align="center" bgcolor="#2FAEBC" style="padding:0 0 2px 0;font-family:&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;font-size:12px;color:#787878"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td bgcolor="#2FAEBC" style="padding:0;font-family:&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border:none">
<tbody><tr bgcolor="#2FAEBC">
<td bgcolor="#2FAEBC" align="center" style="border:none;font-family:&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif">
<a href="http://linkrefer.referhire.com/ltrack?id=f08FVFQEUwIJAU0BBFFUUwFUAxo=CANXVAcHUB9FV1dRVVFUVgVbCQBaViZTXllbXRpUXls=&amp;client=21893" style="text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://linkrefer.referhire.com/ltrack?id%3Df08FVFQEUwIJAU0BBFFUUwFUAxo%3DCANXVAcHUB9FV1dRVVFUVgVbCQBaViZTXllbXRpUXls%3D%26client%3D21893&amp;source=gmail&amp;ust=1505456811465000&amp;usg=AFQjCNEBLYcyVeGI-cGeS-4-nw54eZsSXQ">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border:none">
<tbody><tr bgcolor="#2FAEBC">
<td bgcolor="#2FAEBC" align="center" style="padding:20px 20px 20px 20px;border:none;font-family:&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif">
<img src="<?php echo $this->webroot; ?>img/logo.png" width="201" height="auto" alt="alt_text" border="0" title="ReferHire" class="CToWUd">
</td>
</tr>
<tr bgcolor="#2FAEBC">
<td bgcolor="#2FAEBC" align="center" style="padding:0px 10px 20px 10px;border:none;font-size:21px;color:#ffffff;font-weight:bold;line-height:150%;font-family:&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif"> Our People are our Biggest Assets</td>
</tr>
</tbody></table>
</a>
</td>
</tr>
<tr>
<td style="padding:30px 10px 10px 10px;border:none;font-size:16px;color:#404040;font-family:&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;line-height:150%;text-align:left"> Hi <?php echo $user_name; ?>, </td>
</tr>
<tr>
<td style="padding:5px 10px 30px 10px;border:none;font-size:16px;color:#424242;text-align:justify;line-height:150%;font-family:&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif"> 
	<?php echo $publisher_name;?> has a publish post <?php echo $post_name;?> for read post please  click on belove button:</td>
</tr>
<tr>
<td align="center" style="padding:25px 10px 15px 10px">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center">

<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td bgcolor="#2FAEBC" style="padding:15px 30px 15px 30px;border-radius:5px" align="center"> <a href="<?php echo $url; ?>">View Post</a></td>
</tr>
</tbody></table>
</a>			
</td>			
</tr>			
</tbody></table>			
</td>			
</tr>			
<tr>			
<td style="padding:5px 10px 0px 10px">			
<hr style="border:0.5px solid #dbdacf">			
</td>			
</tr>			
			
<tr>			
<td style="padding:0px 10px 10px 10px;font-size:13px;color:#747474;text-align:center;font-family:&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;line-height:135%">			
<span style="text-align:center"></span>			
</td>			
</tr>			
</tbody>
</table>

</td>			
</tr>			
<tr>			
<td width="100%">			
</td>			
</tr>			
</tbody></table>			
</td>			
</tr>			
</tbody></table>