<div class="users form">
<h1>Users</h1>
<table>
    <thead>
		<tr>
			<th><?php echo $this->Paginator->sort('username', 'Username');?>  </th>
			<th><?php echo $this->Paginator->sort('email', 'E-Mail');?></th>
			<th><?php echo $this->Paginator->sort('created', 'Created');?></th>
			<th><?php echo $this->Paginator->sort('modified', 'Last Update');?></th>
			<th><?php echo $this->Paginator->sort('role', 'Role');?></th>
			<th>Actions</th>
		</tr>
	</thead>
	<tbody>						
		<?php $count=0; ?>
		<?php foreach ($users as $user): ?>				
		<?php $count ++;?>
		<?php if ($count % 2): echo '<tr>'; else: echo '<tr class="zebra">' ?>
		<?php endif; ?>
			<td><?php echo $this->Html->link($user['User']['username'], array('action'=>'edit', $user['User']['id']), array('escape' => false));?></td>
			<td ><?php echo $user['User']['email']; ?></td>
			<td ><?php echo $this->Time->niceShort($user['User']['created']); ?></td>
			<td ><?php echo $this->Time->niceShort($user['User']['modified']); ?></td>
			<td ><?php echo $user['User']['role']; ?></td>
			<td >
			<?php echo $this->Html->link("Edit", array('action'=>'edit', $user['User']['id'])); ?> | 
			<?php
                echo $this->Html->link(
    "Delete",
    array('action'=>'delete', $user['User']['id']),
                    array('confirm' => 'Are you sure?')
);
            ?>
			</td>
		</tr>
		<?php endforeach; ?>
		<?php unset($user); ?>
	</tbody>
</table>
<?php echo $this->Paginator->prev('<< ' . __('previous', true), array(), null, array('class'=>'disabled'));?>
<?php echo $this->Paginator->numbers(array(   'class' => 'numbers'     ));?>
<?php echo $this->Paginator->next(__('next', true) . ' >>', array(), null, array('class' => 'disabled'));?>
</div>				
<?php  echo $this->Html->link("Back to the dashboard", array('controller'=>'users','action'=>'admin_dashboard'));  ?>
<br/>
<?php  echo $this->Html->link("Add a New User", array('controller'=>'users','action'=>'admin_add'));  ?>
<br/>
<?php  echo $this->Html->link("Back to the main site", array('controller'=>'posts','action'=>'index', 'admin'=>false));  ?>
<br/>

<br/><br/><br/>

<?php  echo $this->Html->link("Logout", array('controller'=>'users','action'=>'admin_logout'));  ?>
    <?php
    $u = $this->Auth->user();
    echo $uid = $u['User']['id'];
    ?>